\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{K}
\citation{K2}
\citation{K}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{{C--1--6}--1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}断片的な信号音による到来方向識別}{{C--1--6}--1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}前後の頭部伝達関数の測定}{{C--1--6}--1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 録音環境\relax }}{{C--1--6}--1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0}{{1}{{C--1--6}--1}{録音環境\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}前後の両耳間レベル差の測定}{{C--1--6}--1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}識別テスト}{{C--1--6}--1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}識別結果および考察}{{C--1--6}--1}{subsection.3.1}\protected@file@percent }
\bibcite{K}{1}
\bibcite{K2}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HRTFとILDの前後識別結果\relax }}{{C--1--6}--2}{table.caption.2}\protected@file@percent }
\newlabel{tb:fugafuga2}{{1}{{C--1--6}--2}{HRTFとILDの前後識別結果\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}むすび}{{C--1--6}--2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 白色雑音を用いて測定した頭部伝達関数\relax }}{{C--1--6}--2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:whitenoiseHRTF}{{2}{{C--1--6}--2}{白色雑音を用いて測定した頭部伝達関数\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 雑用重畳録音信号から測定した頭部伝達関数\relax }}{{C--1--6}--2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:HRTF}{{3}{{C--1--6}--2}{雑用重畳録音信号から測定した頭部伝達関数\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 白色雑音を用いて測定した両耳間レベル差\relax }}{{C--1--6}--2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:whitenoiseILD}{{4}{{C--1--6}--2}{白色雑音を用いて測定した両耳間レベル差\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 雑用重畳録音信号から測定した両耳間レベル差の例\relax }}{{C--1--6}--2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:AILD}{{5}{{C--1--6}--2}{雑用重畳録音信号から測定した両耳間レベル差の例\relax }{figure.caption.7}{}}
