\relax 
\citation{K}
\citation{K2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}検証実験}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の流れ}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 本研究の処理の流れ\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1_1}{{1.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}断片的な信号音による到来方向識別}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}録音方法}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 音源の分類\relax }}{5}\protected@file@percent }
\newlabel{tb:fugafuga1}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 録音環境\relax }}{5}\protected@file@percent }
\newlabel{fig:0}{{2.1}{5}}
\citation{K}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}前後の頭部伝達関数の測定}{6}\protected@file@percent }
\newlabel{formula:HRTF}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 白色雑音を用いて測定した頭部伝達関数\relax }}{7}\protected@file@percent }
\newlabel{fig:whitenoiseHRTF}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 雑用重畳録音信号から測定した頭部伝達関数\relax }}{7}\protected@file@percent }
\newlabel{fig:HRTF}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}前後の両耳間レベル差の測定}{8}\protected@file@percent }
\newlabel{formula:ILD}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 白色雑音を用いて測定した両耳間レベル差\relax }}{9}\protected@file@percent }
\newlabel{fig:whitenoiseILD}{{2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 雑用重畳録音信号から測定した両耳間レベル差の例\relax }}{9}\protected@file@percent }
\newlabel{fig:AILD}{{2.5}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}識別テスト}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap3}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}識別テストの方法}{10}\protected@file@percent }
\newlabel{chap3:method}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}識別テストの結果と考察}{10}\protected@file@percent }
\newlabel{chap3:snd}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces パラメータの変化によるHRTFの識別率の推移\relax }}{11}\protected@file@percent }
\newlabel{fig:ParameterChange_HRTF}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces パラメータの変化によるILDの識別率の推移\relax }}{11}\protected@file@percent }
\newlabel{fig:ParameterChange_ILD}{{3.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces HRTF(左)の学習回数50、中間層のノード数50での識別率\relax }}{12}\protected@file@percent }
\newlabel{tab:3.1}{{3.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces HRTF(右)の学習回数50、中間層のノード数50での識別率\relax }}{12}\protected@file@percent }
\newlabel{tab:3.2}{{3.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ILDの学習回数15、中間層のノード数15での識別率\relax }}{12}\protected@file@percent }
\newlabel{tab:3.3}{{3.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 到来音(左)そのものでの識別率\relax }}{12}\protected@file@percent }
\newlabel{tab:3.4}{{3.4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 到来音(右)そのものでの識別率\relax }}{12}\protected@file@percent }
\newlabel{tab:3.5}{{3.5}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}むすび}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap4}{{4}{13}}
\bibcite{K}{1}
\bibcite{K2}{2}
\@writefile{toc}{\contentsline {chapter}{参考文献}{14}\protected@file@percent }
